<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizTeam.Data\QuizTeam.Data.csproj" />
    <ProjectReference Include="..\QuizTeam.Domain\QuizTeam.Domain.csproj" />
  </ItemGroup>

</Project>
