# QuizTeamManager

./: README.md
QuizTeam.Data/: MemberRepo.cs  QuizTeam.Data.csproj  QuizTeam.Data.sln  QuizTeamDbContext.cs  TeamRepo.cs
QuizTeam.Data/Migrations/: 20240827111614_initial.Designer.cs  20240827111614_initial.cs  20240827112329_dataseed.Designer.cs  20240827112329_dataseed.cs  QuizTeamDbContextModelSnapshot.cs
QuizTeam.Domain/Entities/: Member.cs  Team.cs
QuizTeam.Domain/IRepo/: IMemberRepo.cs  ITeamRepo.cs
QuizTeam.Web/: Program.cs  QuizTeam.Web.csproj
QuizTeam.Web/Controllers/: HomeController.cs  TeamController.cs
QuizTeam.Web/Data/: ApplicationDbContext.cs
QuizTeam.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
QuizTeam.Web/Models/: ErrorViewModel.cs
QuizTeam.Web/Properties/: launchSettings.json
QuizTeam.Web/Views/: _ViewImports.cshtml
QuizTeam.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
QuizTeam.Web/Views/Team/: Index.cshtml
QuizTeam.WebApi/: Program.cs  QuizTeam.WebApi.csproj  QuizTeam.WebApi.http
QuizTeam.WebApi/Controllers/: MembersController.cs  TeamsController.cs
QuizTeam.WebApi/Properties/: launchSettings.json
